<!DOCTYPE html>
<html lang="en" >
	<!-- begin::Head -->
	<head>
		<meta charset="utf-8" />
		<title>
			Bananash
		</title>
		<meta name="description" content="Latest updates and statistic charts">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<!--begin::Web font -->
		<script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.16/webfont.js"></script>
		<script>
          WebFont.load({
            google: {"families":["Poppins:300,400,500,600,700","Roboto:300,400,500,600,700"]},
            active: function() {
                sessionStorage.fonts = true;
            }
          });
		</script>
		<!--end::Web font -->
        <!--begin::Base Styles -->
		<link href="assets/vendors/base/vendors.bundle.css" rel="stylesheet" type="text/css" />
		<link href="assets/demo/demo5/base/style.bundle.css" rel="stylesheet" type="text/css" />
		<!--end::Base Styles -->
		<link rel="shortcut icon" href="assets/demo/demo5/media/img/logo/favicon.ico" />
	</head>
	<!-- end::Head -->
    <!-- end::Body -->
	<body class="m-page--wide m-header--fixed m-header--fixed-mobile m-footer--push m-aside--offcanvas-default"  >
		<!-- begin:: Page -->
		<div class="m-grid m-grid--hor m-grid--root m-page">
			<!-- begin::Header -->
			<header class="m-grid__item		m-header "  data-minimize="minimize" data-minimize-offset="200" data-minimize-mobile-offset="200" >
				<div class="m-header__top">
					<div class="m-container m-container--responsive m-container--xxl m-container--full-height m-page__container">
						<div class="m-stack m-stack--ver m-stack--desktop">
							<!-- begin::Brand -->
							<div class="m-stack__item m-brand">
								<div class="m-stack m-stack--ver m-stack--general m-stack--inline">
									<div class="m-stack__item m-stack__item--middle m-brand__logo">
										<a href="index.html" class="m-brand__logo-wrapper">
											<img alt="" src="assets/images/bananash.png" style="width:64px;"/>
										</a>
									</div>
								</div>
							</div>
							<!-- end::Brand -->
						</div>
					</div>
				</div>
				<div class="m-header__bottom">
					<div class="m-container m-container--responsive m-container--xxl m-container--full-height m-page__container">
						<div class="m-stack m-stack--ver m-stack--desktop">
							<!-- begin::Horizontal Menu -->
							<div class="m-stack__item m-stack__item--middle m-stack__item--fluid">
								<button class="m-aside-header-menu-mobile-close  m-aside-header-menu-mobile-close--skin-light " id="m_aside_header_menu_mobile_close_btn">
									<i class="la la-close"></i>
								</button>
								<div id="m_header_menu" class="m-header-menu m-aside-header-menu-mobile m-aside-header-menu-mobile--offcanvas  m-header-menu--skin-dark m-header-menu--submenu-skin-light m-aside-header-menu-mobile--skin-light m-aside-header-menu-mobile--submenu-skin-light "  >
									<ul class="m-menu__nav  m-menu__nav--submenu-arrow ">
										<li class="m-menu__item"  aria-haspopup="true">
											<a  href="index.html" class="m-menu__link ">
												<span class="m-menu__item-here"></span>
												<span class="m-menu__link-text">
													Dashboard
												</span>
											</a>
										</li>
										<li class="m-menu__item"  aria-haspopup="true">
											<a  href="index.html" class="m-menu__link ">
												<span class="m-menu__item-here"></span>
												<span class="m-menu__link-text">
													Quotations
												</span>
											</a>
										</li>
										<li class="m-menu__item  m-menu__item--active"  aria-haspopup="true">
											<a  href="index.html" class="m-menu__link ">
												<span class="m-menu__item-here"></span>
												<span class="m-menu__link-text">
													Claims
												</span>
											</a>
										</li>
										<li class="m-menu__item"  aria-haspopup="true">
											<a  href="index.html" class="m-menu__link ">
												<span class="m-menu__item-here"></span>
												<span class="m-menu__link-text">
													Reports
												</span>
											</a>
										</li>
										<li class="m-menu__item"  aria-haspopup="true">
											<a  href="index.html" class="m-menu__link ">
												<span class="m-menu__item-here"></span>
												<span class="m-menu__link-text">
													Clients
												</span>
											</a>
										</li>
									</ul>
								</div>
							</div>
							<!-- end::Horizontal Menu -->
							<!--begin::Search-->
							<div class="m-stack__item m-stack__item--middle m-dropdown m-dropdown--arrow m-dropdown--large m-dropdown--mobile-full-width m-dropdown--align-right m-dropdown--skin-light m-header-search m-header-search--expandable m-header-search--skin-" id="m_quicksearch" data-search-type="default">
								<!--begin::Search Form -->
								<form class="m-header-search__form">
									<div class="m-header-search__wrapper">
										<span class="m-header-search__icon-search" id="m_quicksearch_search">
											<i class="la la-search"></i>
										</span>
										<span class="m-header-search__input-wrapper">
											<input autocomplete="off" type="text" name="q" class="m-header-search__input" value="" placeholder="Search..." id="m_quicksearch_input">
										</span>
										<span class="m-header-search__icon-close" id="m_quicksearch_close">
											<i class="la la-remove"></i>
										</span>
										<span class="m-header-search__icon-cancel" id="m_quicksearch_cancel">
											<i class="la la-remove"></i>
										</span>
									</div>
								</form>
								<!--end::Search Form -->
								<!--begin::Search Results -->
								<div class="m-dropdown__wrapper">
									<div class="m-dropdown__arrow m-dropdown__arrow--center"></div>
									<div class="m-dropdown__inner">
										<div class="m-dropdown__body">
											<div class="m-dropdown__scrollable m-scrollable" data-max-height="300" data-mobile-max-height="200">
												<div class="m-dropdown__content m-list-search m-list-search--skin-light"></div>
											</div>
										</div>
									</div>
								</div>
								<!--end::Search Results -->
							</div>
							<!--end::Search-->
						</div>
					</div>
				</div>
			</header>
			<!-- end::Header -->
		<!-- begin::Body -->
			<div class="m-grid__item m-grid__item--fluid m-grid m-grid--hor-desktop m-grid--desktop m-body">
				<div class="m-grid__item m-grid__item--fluid  m-grid m-grid--ver	m-container m-container--responsive m-container--xxl m-page__container">
					<div class="m-grid__item m-grid__item--fluid m-wrapper">
            			<div class="m-content">
						<div class="m-portlet m-portlet--mobile">
							<div class="m-portlet__head">
								<div class="m-portlet__head-caption">
									<div class="m-portlet__head-title">
										<h3 class="m-portlet__head-text">
											Claims
											<small>
												List of claims
											</small>
										</h3>
									</div>
								</div>
								<div class="m-portlet__head-tools">
									<ul class="m-portlet__nav">
										<li class="m-portlet__nav-item">
											<div class="m-dropdown m-dropdown--inline m-dropdown--arrow m-dropdown--align-right m-dropdown--align-push" data-dropdown-toggle="hover" aria-expanded="true">
												<a href="#" class="m-portlet__nav-link btn btn-lg btn-secondary  m-btn m-btn--icon m-btn--icon-only m-btn--pill  m-dropdown__toggle">
													<i class="la la-ellipsis-h m--font-brand"></i>
												</a>
												<div class="m-dropdown__wrapper">
													<span class="m-dropdown__arrow m-dropdown__arrow--right m-dropdown__arrow--adjust"></span>
													<div class="m-dropdown__inner">
														<div class="m-dropdown__body">
															<div class="m-dropdown__content">
																<ul class="m-nav">
																	<li class="m-nav__section m-nav__section--first">
																		<span class="m-nav__section-text">
																			Quick Actions
																		</span>
																	</li>
																	<li class="m-nav__item">
																		<a href="" class="m-nav__link">
																			<i class="m-nav__link-icon flaticon-share"></i>
																			<span class="m-nav__link-text">
																				Create Post
																			</span>
																		</a>
																	</li>
																	<li class="m-nav__item">
																		<a href="" class="m-nav__link">
																			<i class="m-nav__link-icon flaticon-chat-1"></i>
																			<span class="m-nav__link-text">
																				Send Messages
																			</span>
																		</a>
																	</li>
																	<li class="m-nav__item">
																		<a href="" class="m-nav__link">
																			<i class="m-nav__link-icon flaticon-multimedia-2"></i>
																			<span class="m-nav__link-text">
																				Upload File
																			</span>
																		</a>
																	</li>
																	<li class="m-nav__section">
																		<span class="m-nav__section-text">
																			Useful Links
																		</span>
																	</li>
																	<li class="m-nav__item">
																		<a href="" class="m-nav__link">
																			<i class="m-nav__link-icon flaticon-info"></i>
																			<span class="m-nav__link-text">
																				FAQ
																			</span>
																		</a>
																	</li>
																	<li class="m-nav__item">
																		<a href="" class="m-nav__link">
																			<i class="m-nav__link-icon flaticon-lifebuoy"></i>
																			<span class="m-nav__link-text">
																				Support
																			</span>
																		</a>
																	</li>
																	<li class="m-nav__separator m-nav__separator--fit m--hide"></li>
																	<li class="m-nav__item m--hide">
																		<a href="#" class="btn btn-outline-danger m-btn m-btn--pill m-btn--wide btn-sm">
																			Submit
																		</a>
																	</li>
																</ul>
															</div>
														</div>
													</div>
												</div>
											</div>
										</li>
									</ul>
								</div>
							</div>
							<div class="m-portlet__body">
								<!--begin: Search Form -->
								<div class="m-form m-form--label-align-right m--margin-top-20 m--margin-bottom-30">
									<div class="row align-items-center">
										<div class="col-xl-12 m--align-right">
											<a href="#" class="btn btn-focus m-btn m-btn--custom m-btn--icon m-btn--air m-btn--pill">
												<span>
													<i class="la la-cart-plus"></i>
													<span>
														New Claim
													</span>
												</span>
											</a>
											<div class="m-separator m-separator--dashed d-xl-none"></div>
										</div>
									</div>
								</div>
								<!--end: Search Form -->
								<!--begin: Datatable -->
								<div>
									<table id="html_table" width="100%">
										<thead>
											<tr class="text-center">
												<th title="Field #1">
													ID
												</th>
												<th>
													Time
												</th>
												<th>Status</th>
												<th title="Field #2">
													Customer Name
												</th>
												<th>Agent</th>
												<th title="Field #3">
													Item Category / Subcategory
												</th>
												<th title="Field #4">
													Item Description
												</th>
												<th title="Field #5">
													Item Value
												</th>
												<th title="Field #6">
													Price
												</th>
												<th title="Field #8">
													Actions
												</th>
											</tr>
										</thead>
										<tbody>
											<tr  class="text-center">
												<td>
													#1
												</td>
												<td>
													28/01/2018
												</td>
												<td>
													<span class="m-badge m-badge--default m-badge--wide">pending</span>
												</td>
												<td>
													Panis Pieri
												</td>
												<td>
													Marios Pissouris
												</td>
												<td>
													Electronics / Laptop
												</td>
												<td>
													HP Pavillion G500 2018
												</td>
												<td>
													€1200
												</td>
												<td>
													€50
												</td>
												<td>
													<span style="overflow: visible; width: 110px;">
														<div class="dropdown">
															<a href="#" class="btn m-btn m-btn--hover-accent m-btn--icon m-btn--icon-only m-btn--pill" data-toggle="dropdown">
																<i class="la la-ellipsis-h"></i>
															</a>
															<div class="dropdown-menu dropdown-menu-right">
																<a class="dropdown-item" href="#"><i class="la la-edit"></i> Contact Customer</a>
																<a class="dropdown-item" href="#"><i class="la la-leaf"></i> Forward Quotation</a>
																<a class="dropdown-item" href="#"><i class="la la-print"></i> Attach File</a>
															</div>
														</div>
													</span>
												</td>	
											</tr>
											<tr  class="text-center">
												<td>
													#1
												</td>
												<td>
													28/01/2018
												</td>
												<td>
													<span class="m-badge m-badge--success m-badge--wide">Resolved</span>
												</td>
												<td>
													Panis Pieri
												</td>
												<td>
														Marios Pissouris
													</td>
												<td>
													Electronics / Laptop
												</td>
												<td>
													HP Pavillion G500 2018
												</td>
												<td>
													€1200
												</td>
												<td>
													€50
												</td>
												<td>
													<span style="overflow: visible; width: 110px;">
														<div class="dropdown">
															<a href="#" class="btn m-btn m-btn--hover-accent m-btn--icon m-btn--icon-only m-btn--pill" data-toggle="dropdown">
																<i class="la la-ellipsis-h"></i>
															</a>
															<div class="dropdown-menu dropdown-menu-right">
																<a class="dropdown-item" href="#"><i class="la la-edit"></i> Contact Customer</a>
																<a class="dropdown-item" href="#"><i class="la la-leaf"></i> Forward Quotation</a>
																<a class="dropdown-item" href="#"><i class="la la-print"></i> Attach File</a>
															</div>
														</div>
													</span>
												</td>	
											</tr>
											<tr  class="text-center">
												<td>
													#1
												</td>
												<td>
													28/01/2018
												</td>
												<td>
													<span class="m-badge m-badge--default m-badge--wide">pending</span>
												</td>
												<td>
													Panis Pieri
												</td>
												<td>
														Marios Pissouris
													</td>
												<td>
													Electronics / Laptop
												</td>
												<td>
													HP Pavillion G500 2018
												</td>
												<td>
													€1200
												</td>
												<td>
													€50
												</td>
												<td>
													<span style="overflow: visible; width: 110px;">
														<div class="dropdown">
															<a href="#" class="btn m-btn m-btn--hover-accent m-btn--icon m-btn--icon-only m-btn--pill" data-toggle="dropdown">
																<i class="la la-ellipsis-h"></i>
															</a>
															<div class="dropdown-menu dropdown-menu-right">
																<a class="dropdown-item" href="#"><i class="la la-edit"></i> Contact Customer</a>
																<a class="dropdown-item" href="#"><i class="la la-leaf"></i> Forward Quotation</a>
																<a class="dropdown-item" href="#"><i class="la la-print"></i> Attach File</a>
															</div>
														</div>
													</span>
												</td>	
											</tr>
											<tr  class="text-center">
													<td>
														#1
													</td>
													<td>
														28/01/2018
													</td>
													<td>
														<span class="m-badge m-badge--default m-badge--wide">pending</span>
													</td>
													<td>
														Panis Pieri
													</td>
													<td>
															Marios Pissouris
														</td>
													<td>
														Electronics / Laptop
													</td>
													<td>
														HP Pavillion G500 2018
													</td>
													<td>
														€1200
													</td>
													<td>
														€50
													</td>
													<td>
														<span style="overflow: visible; width: 110px;">
															<div class="dropdown">
																<a href="#" class="btn m-btn m-btn--hover-accent m-btn--icon m-btn--icon-only m-btn--pill" data-toggle="dropdown">
																	<i class="la la-ellipsis-h"></i>
																</a>
																<div class="dropdown-menu dropdown-menu-right">
																	<a class="dropdown-item" href="#"><i class="la la-edit"></i> Contact Customer</a>
																	<a class="dropdown-item" href="#"><i class="la la-leaf"></i> Forward Quotation</a>
																	<a class="dropdown-item" href="#"><i class="la la-print"></i> Attach File</a>
																</div>
															</div>
														</span>
													</td>	
												</tr>
												<tr  class="text-center">
													<td>
														#1
													</td>
													<td>
														28/01/2018
													</td>
													<td>
														<span class="m-badge m-badge--success m-badge--wide">Resolved</span>
													</td>
													<td>
														Panis Pieri
													</td>
													<td>
															Marios Pissouris
														</td>
													<td>
														Electronics / Laptop
													</td>
													<td>
														HP Pavillion G500 2018
													</td>
													<td>
														€1200
													</td>
													<td>
														€50
													</td>
													<td>
														<span style="overflow: visible; width: 110px;">
															<div class="dropdown">
																<a href="#" class="btn m-btn m-btn--hover-accent m-btn--icon m-btn--icon-only m-btn--pill" data-toggle="dropdown">
																	<i class="la la-ellipsis-h"></i>
																</a>
																<div class="dropdown-menu dropdown-menu-right">
																	<a class="dropdown-item" href="#"><i class="la la-edit"></i> Contact Customer</a>
																	<a class="dropdown-item" href="#"><i class="la la-leaf"></i> Forward Quotation</a>
																	<a class="dropdown-item" href="#"><i class="la la-print"></i> Attach File</a>
																</div>
															</div>
														</span>
													</td>	
												</tr>
												<tr  class="text-center">
													<td>
														#1
													</td>
													<td>
														28/01/2018
													</td>
													<td>
														<span class="m-badge m-badge--primary m-badge--wide">In Progress</span>
													</td>
													<td>
														Panis Pieri
													</td>
													<td>
															Marios Pissouris
														</td>
													<td>
														Electronics / Laptop
													</td>
													<td>
														HP Pavillion G500 2018
													</td>
													<td>
														€1200
													</td>
													<td>
														€50
													</td>
													<td>
														<span style="overflow: visible; width: 110px;">
															<div class="dropdown">
																<a href="#" class="btn m-btn m-btn--hover-accent m-btn--icon m-btn--icon-only m-btn--pill" data-toggle="dropdown">
																	<i class="la la-ellipsis-h"></i>
																</a>
																<div class="dropdown-menu dropdown-menu-right">
																	<a class="dropdown-item" href="#"><i class="la la-edit"></i> Contact Customer</a>
																	<a class="dropdown-item" href="#"><i class="la la-leaf"></i> Forward Quotation</a>
																	<a class="dropdown-item" href="#"><i class="la la-print"></i> Attach File</a>
																</div>
															</div>
														</span>
													</td>	
												</tr>
												<tr  class="text-center">
													<td>
														#1
													</td>
													<td>
														28/01/2018
													</td>
													<td>
														<span class="m-badge m-badge--default m-badge--wide">pending</span>
													</td>
													<td>
														Panis Pieri
													</td>
													<td>
															Marios Pissouris
														</td>
													<td>
														Electronics / Laptop
													</td>
													<td>
														HP Pavillion G500 2018
													</td>
													<td>
														€1200
													</td>
													<td>
														€50
													</td>
													<td>
														<span style="overflow: visible; width: 110px;">
															<div class="dropdown">
																<a href="#" class="btn m-btn m-btn--hover-accent m-btn--icon m-btn--icon-only m-btn--pill" data-toggle="dropdown">
																	<i class="la la-ellipsis-h"></i>
																</a>
																<div class="dropdown-menu dropdown-menu-right">
																	<a class="dropdown-item" href="#"><i class="la la-edit"></i> Contact Customer</a>
																	<a class="dropdown-item" href="#"><i class="la la-leaf"></i> Forward Quotation</a>
																	<a class="dropdown-item" href="#"><i class="la la-print"></i> Attach File</a>
																</div>
															</div>
														</span>
													</td>	
												</tr>
												<tr  class="text-center">
													<td>
														#1
													</td>
													<td>
														28/01/2018
													</td>
													<td>
														<span class="m-badge m-badge--primary m-badge--wide">In Progress</span>
													</td>
													<td>
														Panis Pieri
													</td>
													<td>
															Marios Pissouris
														</td>
													<td>
														Electronics / Laptop
													</td>
													<td>
														HP Pavillion G500 2018
													</td>
													<td>
														€1200
													</td>
													<td>
														€50
													</td>
													<td>
														<span style="overflow: visible; width: 110px;">
															<div class="dropdown">
																<a href="#" class="btn m-btn m-btn--hover-accent m-btn--icon m-btn--icon-only m-btn--pill" data-toggle="dropdown">
																	<i class="la la-ellipsis-h"></i>
																</a>
																<div class="dropdown-menu dropdown-menu-right">
																	<a class="dropdown-item" href="#"><i class="la la-edit"></i> Contact Customer</a>
																	<a class="dropdown-item" href="#"><i class="la la-leaf"></i> Forward Quotation</a>
																	<a class="dropdown-item" href="#"><i class="la la-print"></i> Attach File</a>
																</div>
															</div>
														</span>
													</td>	
												</tr>
												<tr  class="text-center">
													<td>
														#1
													</td>
													<td>
														28/01/2018
													</td>
													<td>
														<span class="m-badge m-badge--danger m-badge--wide">Declined</span>
													</td>
													<td>
														Panis Pieri
													</td>
													<td>
															Marios Pissouris
														</td>
													<td>
														Electronics / Laptop
													</td>
													<td>
														HP Pavillion G500 2018
													</td>
													<td>
														€1200
													</td>
													<td>
														€50
													</td>
													<td>
														<span style="overflow: visible; width: 110px;">
															<div class="dropdown">
																<a href="#" class="btn m-btn m-btn--hover-accent m-btn--icon m-btn--icon-only m-btn--pill" data-toggle="dropdown">
																	<i class="la la-ellipsis-h"></i>
																</a>
																<div class="dropdown-menu dropdown-menu-right">
																	<a class="dropdown-item" href="#"><i class="la la-edit"></i> Contact Customer</a>
																	<a class="dropdown-item" href="#"><i class="la la-leaf"></i> Forward Quotation</a>
																	<a class="dropdown-item" href="#"><i class="la la-print"></i> Attach File</a>
																</div>
															</div>
														</span>
													</td>	
												</tr>
										</tbody>
									</table>
									<!--end: Datatable -->
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- end::Quick Sidebar -->
	    <!-- begin::Scroll Top -->
		<div class="m-scroll-top m-scroll-top--skin-top" data-toggle="m-scroll-top" data-scroll-offset="500" data-scroll-speed="300">
			<i class="la la-arrow-up"></i>
		</div>
		<!-- end::Scroll Top -->			<!-- begin::Quick Nav -->
		<ul class="m-nav-sticky" style="margin-top: 30px;">
			<!--
			<li class="m-nav-sticky__item" data-toggle="m-tooltip" title="Showcase" data-placement="left">
				<a href="">
					<i class="la la-eye"></i>
				</a>
			</li>
			<li class="m-nav-sticky__item" data-toggle="m-tooltip" title="Pre-sale Chat" data-placement="left">
				<a href="" >
					<i class="la la-comments-o"></i>
				</a>
			</li>
			-->
			<li class="m-nav-sticky__item" data-toggle="m-tooltip" title="Purchase" data-placement="left">
				<a href="https://themeforest.net/item/metronic-responsive-admin-dashboard-template/4021469?ref=keenthemes" target="_blank">
					<i class="la la-cart-arrow-down"></i>
				</a>
			</li>
			<li class="m-nav-sticky__item" data-toggle="m-tooltip" title="Documentation" data-placement="left">
				<a href="https://keenthemes.com/metronic/documentation.html" target="_blank">
					<i class="la la-code-fork"></i>
				</a>
			</li>
			<li class="m-nav-sticky__item" data-toggle="m-tooltip" title="Support" data-placement="left">
				<a href="https://keenthemes.com/forums/forum/support/metronic5/" target="_blank">
					<i class="la la-life-ring"></i>
				</a>
			</li>
		</ul>
		<!-- begin::Quick Nav -->
    	<!--begin::Base Scripts -->
		<script src="assets/vendors/base/vendors.bundle.js" type="text/javascript"></script>
		<script src="assets/demo/demo5/base/scripts.bundle.js" type="text/javascript"></script>
		<!--end::Base Scripts -->
		<script src="assets/demo/demo5/base/html-table.js" type="text/javascript"></script>

	</body>
	<!-- end::Body -->
</html>
